[0m[[0minfo[0m] [0mRunning eu.unicredit.reactive_aerospike.test.Test [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/andrea/workspace/reactive-aerospike/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/andrea/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/andrea/.ivy2/cache/org.luaj/luaj-jse/jars/luaj-jse-3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/andrea/.ivy2/cache/org.gnu/gnu-crypto/jars/gnu-crypto-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/andrea/.ivy2/cache/org.mindrot/jbcrypt/jars/jbcrypt-0.3m.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-1[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
